# Change port if already in use
PORT = 3001

# Your MongoDB url here
DB ='mongodb://localhost:27017/joblane'

# Enter your cloudinary details here
CLOUDINARY_NAME = dd63xmnr5
CLOUDINARY_API_KEY =674129217189617
CLOUDINARY_API_SECRET =e0GZ1nwBxPuZIbNqGxuPn95Zw60


